*** settings.py ***

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'vitrine',
    'tinymce',
    'compressor',
)

LANGUAGE_CODE = 'fr-fr'

STATIC_ROOT = ''

TINYMCE_DEFAULT_CONFIG = {
    'width' : 500,
    'height' : 200,
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

***************************************

*** urls.py ***

url(r'^admin/', include(admin.site.urls)),
url(r'^tinymce/', include('tinymce.urls')),
url(r'^', include('vitrine.urls', namespace="vitrine")),


****************************************
MySQL dump command:
mysqldump -u root -p reiki vitrine_appointment vitrine_closingday vitrine_navigation vitrine_page vitrine_label > vitrine.sql

mysqldump --compatible=postgresql --default-character-set=utf8 -u root -p reiki vitrine_appointment vitrine_closingday vitrine_navigation vitrine_page vitrine_label > vitrine-mysql.sql

***POSTGRESQL commands:

drop table vitrine_appointment, vitrine_closingday, vitrine_navigation, vitrine_page, vitrine_label;

pg_dump -U deniauma -W -h 127.0.0.1 reiki -c -t 'vitrine*' > dump-postgres.sql


******************************************
SASS

apt-get install ruby
gem install sass

sass --watch input.scss:output.css
sass --watch app/sass:public/stylesheets


***********************************************
Useful sites for icons

- http://preloaders.net
- https://www.iconfinder.com


*************************************************
Django-compressor

pip install django-compressor

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)
COMPRESS_ENABLED = True
COMPRESS_OFFLINE = True
COMPRESS_CSS_FILTERS = ['compressor.filters.css_default.CssAbsoluteFilter',  'compressor.filters.cssmin.CSSMinFilter']

python manage.py compress